﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Proposal</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.12.0/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
    <style>
        .center {
            text-align: center;
        }

        .line {
            background: black;
            position: relative;
            height: 4px;
            width: 80%;
        }

            .line:before {
                content: '';
                background: #cac6c6;
                width: 60%;
                height: 4px;
                position: absolute;
            }

        .textbold {
            font-weight: bold;
        }

        body {
            padding-left: 20px;
            font-family: 'Times New Roman';
        }

        .textitalic {
            font-style: italic;
        }

        .textcoloryellow {
            color: #abab0b;
        }

        .linedraw {
            border: 1px solid black;
            width: 210px;
        }

        .paddingleft30 {
            padding-left: 30px;
        }

        .frameblackcenter {
            width: 30%;
            text-align: center;
            color: white;
            background-color: black;
            margin: 0 auto;
        }

        .frameblackleft {
            width: 30%;
            text-align: center;
            color: white;
            background-color: black;
        }

        .tableborder {
            border-bottom: 1px solid black;
            width: 800px;
        }

        .textcolorblue {
            color: #3399FF;
        }
    </style>

</head>

<body>
    <div><h3 class="center">Proposal [CustomerName]</h3></div>
    <br />
    <!--<hr style="width: 60%; height: 8px; background: #cac6c6" /><hr style="width: 20%; height: 8px; background: black" />-->
    <div class="line" style="margin: auto;"></div>
    <!--<p style="width: 100%; height: 8px;"> <span style="width: 60%; height: 8px; background: #cac6c6"></span> <span style="width: 20%; height: 8px; background: #cac6c6"></span></p>-->
    <p>Prepared by:</p>
    <p class="textcoloryellow">Allen Pham</p>
    <p>213.393.0528</p>
    <p>allenp@honestenergycorp.com</p>
    <br />
    <div class="center"><img src="logo_orgin.png" style="width: 450px; height: 360px;" /></div>
    <!--<h2 class="center textbold textitalic">THE HONEST ENERGY COMPANY</h2>
    <p class="center"><sup>____________</sup> INC <sup>____________</sup></p>
    <p class="center">WHERE HONESTY MEETS QUALITY</p>
    <br />-->
    <h3 class="center">A Customized Proposal for:</h3>
    <h3 class="textcoloryellow center">Zachary Romanak</h3>
    <h3 class="center">5772 Edinger Ave, Huntington Beach, CA 92649, USA</h3>
    <br />
    <br />
    <div>
        <div class="frameblackcenter">
            <p>THE HONEST ENERGY COMPANY</p>
            <p>(800)XXX-XXXX</p>
            <p>solar@honestenergy.com</p>
            <p>www.honestenergy.com</p>
        </div>
    </div>
    <br />
    <br />
    <div style="page-break-before: always;">
        <div class="center"><img src="logo_orgin.png" style="width: 210px; height: 150px;" /></div>
        <br />
        <p class="center textbold">Proposal Summary</p>
        <!--<p class="textbold textcoloryellow" style="padding-bottom: 10px;">System Summary</p>
        <p>System Size: 11.12 kW</p>
        <p>Year 1 Production: 16,566.07 kWh</p>
        <p>Number of Panels: 10</p>
        <p>Type of Panels: Solar World 285 Watt Mono Black</p>
        <p>Inverter Type:</p>
        <br />
        <p class="textbold textcoloryellow" style="padding-bottom: 10px;">A Financial Decision Made Easier</p>
        <p>System Cost: $29,899.35</p>
        <p>Tax Incentives: -$8,969.81</p>
        <p class="linedraw"></p>-->
        <br />
        <div>
            <p class="textbold textcoloryellow" style="padding-bottom: 10px;">System Summary</p>
            <table>
                <tr>
                    <td>System Size:</td>
                    <td class="paddingleft30">11.12 kW</td>
                </tr>
                <tr>
                    <td>Year 1 Production:</td>
                    <td class="paddingleft30">16,566.07 kWh</td>
                </tr>
                <tr>
                    <td>Number of Panels:</td>
                    <td class="paddingleft30">10</td>
                </tr>
                <tr>
                    <td>Type of Panels:</td>
                    <td class="paddingleft30">Solar World 285 Watt Mono Black</td>
                </tr>
                <tr>
                    <td>Inverter Type:</td>
                    <td></td>
                </tr>
            </table>
            <br />
            <p class="textbold textcoloryellow" style="padding-bottom: 10px;">A Financial Decision Made Easier</p>
            <table>
                <tr>
                    <td>System Cost:</td>
                    <td class="paddingleft30">$29,899.35</td>
                </tr>
                <tr>
                    <td>Tax Incentives:</td>
                    <td class="paddingleft30">-$8,969.81</td>
                </tr>
            </table>
            <p class="linedraw"></p>
            <table>
                <tr class="textbold">
                    <td>Cost To You</td>
                    <td class="paddingleft30">$20,929.54</td>
                </tr>
                <tr>
                    <td>Payback Period</td>
                    <td class="paddingleft30">5.5 years</td>
                </tr>
            </table>
        </div>
        <br />
        <p class="textbold textcoloryellow">Start Date</p>
        <p>10/29/2017</p>
        <p>[CreateDate]</p>
    </div>
    <br />
    <div style="page-break-before: always;">
        <div class="center"><img src="summary_system.png" width="740" height="900" /></div>
        <br />
        <br />
        <div class="center"><img src="summary_system1.png" width="740" height="900" /></div>
        <div>
            <div class="frameblackcenter">
                <p class="textbold textcoloryellow">System Summary</p>
                <p>System Size: 11.12kW Type of Panels: Solar World 285 Watt Mono Black</p>
                <p>Year 1 Production: 16,656.07 kWh Inverter Type: </p>
                <p>Number of Panels: 10</p>
            </div>
        </div>
        <br />
        <br />
    </div>
    <br />
    <br />
    <div style="page-break-before: always;">
        <div class="center"><img src="logo_energy.png" width="210" height="170" /></div>
        <div>
            <table style="margin: 0 auto;">
                <tr>
                    <td></td>
                    <td>BEFORE</td>
                    <td>AFTER GOING ELECTRICFIED SOLAR & EV</td>
                </tr>
                <tr>
                    <td colspan="3" style="border-bottom: 1px solid gray"></td>
                </tr>
                <tr>
                    <td class="textcoloryellow">Home Electricity Usage</td>
                    <td>$200/month</td>
                    <td>$10</td>
                </tr>
                <tr>
                    <td colspan="3" style="border-bottom: 1px solid gray"></td>
                </tr>
                <tr>
                    <td class="textcoloryellow">Car (150 miles per day)</td>
                    <td>$350 Gas</td>
                    <td>$0</td>
                </tr>
                <tr>
                    <td colspan="3" style="border-bottom: 1px solid gray"></td>
                </tr>
                <tr>
                    <td></td>
                    <td>$50 Oil Change</td>
                    <td>$0</td>
                </tr>
                <tr>
                    <td colspan="3" style="border-bottom: 1px solid gray"></td>
                </tr>
                <tr>
                    <td class="textcoloryellow">ITC Solar Tax Benefit (30%)</td>
                    <td>$0</td>
                    <td>30%  Solar IRS Tax Credit on Solar</td>
                </tr>
                <tr>
                    <td colspan="3" style="border-bottom: 1px solid gray"></td>
                </tr>
                <tr>
                    <td class="textcoloryellow">Business Depreciation</td>
                    <td>abc</td>
                    <td>abc</td>
                </tr>
                <tr>
                    <td colspan="3" style="border-bottom: 1px solid gray"></td>
                </tr>
                <tr>
                    <td class="textcoloryellow">Local Incentive</td>
                    <td>abc</td>
                    <td>abc</td>
                </tr>
                <tr>
                    <td colspan="3" style="border-bottom: 1px solid gray"></td>
                </tr>
                <tr>
                    <td class="textcoloryellow">EV Tax Benefit</td>
                    <td>$0</td>
                    <td>
                        $7500 IRS Tax Credit on EV <br />
                        $2500 CA State Tax Rebate (Cash)
                    </td>
                </tr>
                <tr>
                    <td colspan="3" style="border-bottom: 1px solid gray"></td>
                </tr>
            </table>
        </div>
        <br />
        <br />
        <div>
            <table style="margin: 0 auto;">
                <tr>
                    <td style="border-right: 1px solid gray; padding-right: 50px;">
                        <h3>Chart</h3>
                        <p class="textbold">CASH BASED-CASH FLOW OVER TIME</p>
                        <canvas id="densityChart" width="200" height="150"></canvas>
                        <img id="url" />
                    </td>
                    <td style="padding-left: 30px;">
                        <p class="textbold">A FINANCIAL DECISION MADE</p>
                        <table>
                            <tr>
                                <td>System Cost</td>
                                <td>$28,899.35</td>
                            </tr>
                            <tr>
                                <td>ITC Tax Incentives </td>
                                <td>-$8,969.81</td>
                            </tr>
                            <tr>
                                <td>Local Incentive</td>
                                <td>-$xxxx</td>
                            </tr>
                        </table>
                        <p class="linedraw"></p>
                        <table>
                            <tr class="textbold">
                                <td>Cost To You</td>
                                <td class="paddingleft30 textcoloryellow">$20,929.54</td>
                            </tr>
                            <tr>
                                <td>Payback Period</td>
                                <td class="paddingleft30">5.5 years</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
        <div style="page-break-before: always;">
            <div class="center"><img src="logo_energy.png" width="210" height="170" /></div>
            <br />
            <p class="textcolorblue">1. What are the financial benefits of solar energy?</p>
            <p>
                When you install a solar energy system on your property, you save money on your electricity
                bills and protect yourself against rising electricity rates in the future. How much you can save
                depends on the utility rates and solar policies in your area, but going solar is a smart investment
                regardless of where you live
            </p>
            <p class="textcolorblue">2. What is net metering?</p>
            <p>
                Net metering is the system that utilities use to credit solar energy system owners for the
                electricity produced by their solar panels. With net metering, you only pay for the electricity that
                you use beyond what your solar panels can generate. Net metering policies differ from state to
                state – from Massachusetts to California to Hawaii – so make sure to do your homework ahead
                of time.
            </p>
            <p class="textcolorblue">3. How do solar photovoltaic (PV) panels work?</p>
            <p>
                Solar panels absorb the sun's energy throughout the day and convert it into direct current (DC)
                electricity. Most homes and businesses run on alternating current (AC) electricity, so the DC
                electricity is then passed through an inverter to convert it to usable AC electricity. At that point,
                you either use the electricity in your house or send it back to the electric grid
            </p>
            <p class="textcolorblue">4. What happens if there is snow on solar panels?</p>
            <p>
                Solar panels convert sunshine into power, so if your panels are covered in snow they can t
                produce electricity. Snow generally isn t heavy enough to cause structural issues with your
                panels, and since most panels are tilted at an angle the snow will slide off. If snow does
                accumulate, your panels are easy to clean.
            </p>
            <p class="textcolorblue">5. Will I still receive an electric bill if I have solar panels?</p>
            <p>
                Unless your solar energy system includes battery storage and you are fully off the grid, you will
                still receive a bill from your utility. However, you can dramatically reduce your bill, or even cut
                the amount you owe to $0, with a solar panel system that matches your energy use.
            </p>
        </div>
        <br />
        <br />
        <div style="page-break-before: always;">
            <div class="center"><img src="logo_energy.png" width="210" height="170" /></div>
            <br />
            <!--<div class="textbold" style="width: 400px; background: #9c9a9a; margin: auto;">
                <p class="center">POWER MONITORING & USAGE OPTIMIZATION</p>
            </div>
            <div>
                <table>
                    <tr>
                        <td><p class="textbold">POWER MONITORING & USAGE OPTIMIZATION</p></td>
                    </tr>
                    <tr>
                        <td>
                            We offer free Power Usage Analysis before suggesting any
                            Energy solution for your home/building. Our proprietary
                            IoT power monitoring system enables us to analyze your
                            electricity consumption in real-time. This analysis allows
                            us to offer the best solution that saves you the most
                            money.
                            <br />
                            Your consumption and solar production data is available at
                            your finger Tips via Android and IOS Phone App.
                        </td>
                        <td style="width: 45%; text-align: right;"><img src="logo_smartIoT.png" width="680" height="360" /></td>
                    </tr>
                </table>
            </div>
            <div class="textbold" style="width: 180px; background: #9c9a9a; margin: auto;">
                <p class="center">SOLAR & BATTERY</p>
            </div>
            <div>
                <table>
                    <tr>
                        <td><p class="textbold">SOLAR & BATTERY</p></td>
                    </tr>
                    <tr>
                        <td>
                            We provide a turned-key solar system to you that includes
                            consulting, design, obtaining permit and installation.
                            <br />
                            We customize and use the best-fit materials for your
                            projects that will maximize your ROI to meet all of your
                            objectives.
                            <br />
                            Our solar solutions has battery integrated option that
                            allows us to address issues such as demand charge rates
                            and power backup.
                            <br />
                            With the experience of many residential and commercial
                            projects, we are 100% confident that we will exceed your
                            expectations by completing your project on time and
                            within budget, GUANRANTEED!
                        </td>
                        <td style="width: 45%; text-align: right;"><img src="logo_battery.png" width="680" height="360" /></td>
                    </tr>
                </table>
            </div>
            <div class="textbold" style="width: 150px; background: #9c9a9a; margin: auto;">
                <p class="center">LED LIGHTING</p>
            </div>
            <div>
                <table>
                    <tr>
                        <td><p class="textbold">LED LIGHTING</p></td>
                    </tr>
                    <tr>
                        <td>
                            Upgrading to LED Lighting is a smart and quick way to
                            improve energy-use efficiency. It instantly lowers your
                            electricity bill without major capital investment. Another
                            benefit from LED lighting is the savings you get from
                            maintenance!
                        </td>
                        <td style="width: 45%; text-align: right;"><img src="logo_led_lighting.png" width="680" height="360" /></td>
                    </tr>
                </table>
            </div>
            <p class="center">Find out more at <i><a target="_blank" href="https://www.honestenergy.com">www.honestenergy.com</a></i></p>-->

            <div class="textbold" style="width: 400px; background: #9c9a9a; margin: auto;">
                <p class="center">POWER MONITORING & USAGE OPTIMIZATION</p>
            </div>
            <p class="textbold">POWER MONITORING & USAGE OPTIMIZATION</p>
            <p>
                We offer free Power Usage Analysis before suggesting any
                Energy solution for your home/building. Our proprietary
                IoT power monitoring system enables us to analyze your
                electricity consumption in real-time. This analysis allows
                us to offer the best solution that saves you the most
                money.
                <br />
                Your consumption and solar production data is available at
                your finger Tips via Android and IOS Phone App.
            </p>
            <img src="logo_smartIoT.png" width="680" height="360" />
            <br />
            <div class="textbold" style="width: 180px; background: #9c9a9a; margin: auto;">
                <p class="center">SOLAR & BATTERY</p>
            </div>
            <p class="textbold">SOLAR & BATTERY</p>
            <p>
                We provide a turned-key solar system to you that includes consulting, design, obtaining permit and installation.
                <br />
                We customize and use the best-fit materials for your projects that will maximize your ROI to meet all of your objectives.
                <br />
                Our solar solutions has battery integrated option that allows us to address issues such as demand charge rates and power backup.
                <br />
                With the experience of many residential and commercial projects, we are 100% confident that we will exceed your expectations by completing your project on time and within budget, GUANRANTEED!
                <br />
            </p>
            <img src="logo_battery.png" width="680" height="360" />
            <br />
            <div class="textbold" style="width: 150px; background: #9c9a9a; margin: auto;">
                <p class="center">LED LIGHTING</p>
            </div>
            <p class="textbold">LED LIGHTING</p>
            <p>
                Upgrading to LED Lighting is a smart and quick way to improve energy-use efficiency. It instantly lowers your electricity bill without major capital investment. Another benefit from LED lighting is the savings you get from maintenance!
            </p>
            <img src="logo_led_lighting.png" width="680" height="360" />
            <br />
            <p class="center">Find out more at <i><a target="_blank" href="https://www.honestenergy.com">www.honestenergy.com</a></i></p>
        </div>
    </div>
    <script>
        var getValueInputToChart = {
            value0: '[Value0]',
            value1: '[Value1]',
            value2: '[Value2]',
            value3: '[Value3]',
            value4: '[Value4]',
            value5: '[Value5]',
            formatValue: function (value) {
                value = value.replace(/,/g, "")
                value = value > 0 ? value : "5000";
                return parseFloat(value);
            }
        }

        var densityCanvas = document.getElementById("densityChart");

        Chart.defaults.global.defaultFontFamily = "Lato";
        Chart.defaults.global.defaultFontSize = 18;

        var densityData = {
            label: 'USD',
            data: [getValueInputToChart.formatValue(getValueInputToChart.value0),
                getValueInputToChart.formatValue(getValueInputToChart.value1),
                getValueInputToChart.formatValue(getValueInputToChart.value2),
                getValueInputToChart.formatValue(getValueInputToChart.value3),
                getValueInputToChart.formatValue(getValueInputToChart.value4),
                getValueInputToChart.formatValue(getValueInputToChart.value5)],
            backgroundColor: [
            'rgba(0, 99, 132, 0.6)',
            'rgba(0, 99, 132, 0.6)',
            'rgba(0, 99, 132, 0.6)',
            'rgba(0, 99, 132, 0.6)',
            'rgba(0, 99, 132, 0.6)',
            'rgba(0, 99, 132, 0.6)',
            ],
            bezierCurve: false,
            animation: false
        };

        var barChart = new Chart(densityCanvas, {
            type: 'bar',
            data: {
                labels: ["0", "5", "10", "15", "20", "25"],
                datasets: [densityData],
                backgroundColor: [
               'rgba(0, 111111, 132, 0.6)',
               'rgba(0, 111111, 132, 0.6)',
               'rgba(0, 111111, 132, 0.6)',
               'rgba(0, 111111, 132, 0.6)',
               'rgba(0, 111111, 132, 0.6)',
               'rgba(0, 111111, 132, 0.6)',
                ]
            },
            options: {
                tooltips: {
                    callbacks: {
                        label: function (tooltipItem, data) {
                            var value = data.datasets[0].data[tooltipItem.index];
                            value = value.toString();
                            value = value.split(/(?=(?:...)*$)/);
                            value = value.join(',');
                            return value;
                        }
                    } // end callbacks:
                }, //end tooltips
                scales: {
                    yAxes: [{
                        ticks: {
                            beginAtZero: true,
                            userCallback: function (value, index, values) {
                                // Convert the number to a string and splite the string every 3 charaters from the end
                                value = value.toString();
                                value = value.split(/(?=(?:...)*$)/);
                                value = value.join(',');
                                return value;
                            }
                        }
                    }],
                    xAxes: [{
                        ticks: {
                        }
                    }]
                }
            },
            plugins: [{
                afterRender: function () {
                    // Do anything you want
                    renderIntoImage()
                },
            }],
        });

        const renderIntoImage = () => {
            const canvas = document.getElementById('densityChart')
            const imgWrap = document.getElementById('url')
            var img = new Image();
            imgWrap.src = canvas.toDataURL();
            canvas.style.display = 'none';
        }
    </script>
</body>
</html>